SearchFilms/MainWindow.xaml

<Window x:Class="SearchFilms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchFilms"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700">
    <Grid Background="Brown">



        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="movieLabel"
               Panel.ZIndex="1"
               Height="100" Width="600" Margin="-70,-370,10,10"
               FontSize="30"
               FontFamily="Comic Sans MS"
               Foreground="White"
               Background="Transparent"
               
        ></Label>

        <StackPanel x:Name="sPanel">
            <Canvas>

                <Image Panel.ZIndex="0"  Canvas.Top="100"  Canvas.Left="200" Source="Images/welcome.jpg" Name="welcomeLbl" Width="300" Height="300"></Image>

                <Image Width="700" Canvas.Top="-3" Canvas.Left="-3" Height="500" Stretch="Fill" Source="{Binding ImagePath}" Name="movieImageB"  >
                    <Image.Effect>
                        <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                    </Image.Effect>
                </Image>

                <Image Panel.ZIndex="2"  Canvas.Top="100"  Canvas.Left="200" Source="{Binding ImagePath}" Name="movieImage" Width="300" Height="300"></Image>

            </Canvas>

            <Grid>
                
              

                <Label Name="leftLbl" 
                    Height="80" Width="100"
                          Margin="-500,200,10,10"
                       Background="Transparent" MouseLeftButtonUp="Label_MouseLeftButtonUp"
                       
                       
                       >
                    
                    <Image Name="imageL"
                        Source="Images/LL.jpg"  
                            Height="0" Width="0"></Image>
                </Label>

                <Label Name="rightLbl"
                    Height="80" Width="100"
                          Margin="500,200,10,10"
                       Background="Transparent" MouseLeftButtonUp="Label_MouseLeftButtonUp_1">

                    <Image Name="imageR"
                        Source="Images/RR.jpg"
                           Height="0" Width="0">
                        
                    </Image>
                </Label>

                
                
                


                <Grid Width="100"
                        Height="70" Margin="56,231,536,-231">





                </Grid>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="movieTextbox" Grid.Row="1" 
                     FontSize="26" Text="" 
                     VerticalAlignment="Center" 
                     Width="450"/>
            <Button Content="Search" Grid.Row="1"  Width="100" Height="50" Grid.Column="2" FontSize="26" Click="Button_Click"></Button>

            <Label Name="PleaseLbl"
                   Background="Transparent" 
                   Width="400" Height="40"
                   FontFamily="Comic Sans MS"
                   FontSize="18"
                   Foreground="Wheat"
                   Content="Please enter Movie's name : "
                   Margin="-40,-70,10,10"
                   > </Label>
        </Grid>
        


    </Grid>
</Window>
